C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\obj\Debug\net6.0\mis-221-lab-4-whsodergren.csproj.AssemblyReference.cache
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\obj\Debug\net6.0\mis-221-lab-4-whsodergren.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\obj\Debug\net6.0\mis-221-lab-4-whsodergren.AssemblyInfoInputs.cache
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\obj\Debug\net6.0\mis-221-lab-4-whsodergren.AssemblyInfo.cs
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\obj\Debug\net6.0\mis-221-lab-4-whsodergren.csproj.CoreCompileInputs.cache
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\bin\Debug\net6.0\mis-221-lab-4-whsodergren.exe
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\bin\Debug\net6.0\mis-221-lab-4-whsodergren.deps.json
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\bin\Debug\net6.0\mis-221-lab-4-whsodergren.runtimeconfig.json
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\bin\Debug\net6.0\mis-221-lab-4-whsodergren.dll
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\bin\Debug\net6.0\mis-221-lab-4-whsodergren.pdb
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\obj\Debug\net6.0\mis-221-lab-4-whsodergren.dll
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\obj\Debug\net6.0\refint\mis-221-lab-4-whsodergren.dll
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\obj\Debug\net6.0\mis-221-lab-4-whsodergren.pdb
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\obj\Debug\net6.0\mis-221-lab-4-whsodergren.genruntimeconfig.cache
C:\Users\hamso\OneDrive\Desktop\Code for MIS 221\Lab 4\mis-221-lab-4-whsodergren\obj\Debug\net6.0\ref\mis-221-lab-4-whsodergren.dll
